<header style="background: #333; color: #fff; padding: 1em; display: flex; justify-content: space-between;">
  <h1 style="margin: 0; font-size: 1.3em; display: flex; align-items: center; gap: 1ex">
    <img src="/favicon.svg" style="width: 1.5em; height: 1.5em" /> Renew Web Editor
  </h1>

  <.link style="color: white; align-self: center;" href={~p"/logout"} method="delete">
    Log out
  </.link>
</header>

<ul style="display: grid; justify-content: center; padding: 1em; list-style: none; gap: 1em; grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));">
  <li style="background-color: #eee;">
    <.link
      style="text-align: center; padding: 2em; display: block; color: #078"
      navigate={~p"/documents"}
    >
      Documents
    </.link>
  </li>

  <li style="background-color: #eee;">
    <.link
      style="text-align: center; padding: 2em; display: block; color: #078"
      navigate={~p"/shadow_nets"}
    >
      Simulations
    </.link>
  </li>

  <li style="background-color: #eee;">
    <.link
      style="text-align: center; padding: 2em; display: block; color: #078"
      navigate={~p"/health"}
    >
      Health
    </.link>
  </li>

  <li style="background-color: #eee;">
    <.link
      style="text-align: center; padding: 2em; display: block; color: #078"
      navigate={~p"/accounts"}
    >
      Accounts
    </.link>
  </li>
</ul>
