<RenewCollabWeb.RenewComponents.app_header blank={true} logout={true} />

<ul style="display: grid; justify-content: center; padding: 1em; list-style: none; gap: 1em; grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));">
  <li style="background-color: #eee;">
    <.link
      style="text-align: center; padding: 2em; display: block; color: #078"
      navigate={~p"/documents"}
    >
      Documents
    </.link>
  </li>

  <li style="background-color: #eee;">
    <.link
      style="text-align: center; padding: 2em; display: block; color: #078"
      navigate={~p"/shadow_nets"}
    >
      Simulations
    </.link>
  </li>

  <%= if is_admin(@conn) do %>
    <li style="background-color: #eee;">
      <.link
        style="text-align: center; padding: 2em; display: block; color: #078"
        navigate={~p"/health"}
      >
        Health
      </.link>
    </li>

    <li style="background-color: #eee;">
      <.link
        style="text-align: center; padding: 2em; display: block; color: #078"
        navigate={~p"/accounts"}
      >
        Accounts
      </.link>
    </li>

    <li style="background-color: #eee;">
      <.link
        style="text-align: center; padding: 2em; display: block; color: #078"
        navigate={~p"/socket_schemas"}
      >
        Socket Schemas
      </.link>
    </li>

    <li style="background-color: #eee;">
      <.link
        style="text-align: center; padding: 2em; display: block; color: #078"
        navigate={~p"/icons"}
      >
        Icons
      </.link>
    </li>
  <% end %>
</ul>
