<RenewCollabWeb.RenewComponents.app_header />

<h2 style="text-align: center;">Health Status</h2>

<dl style="display: grid; grid-template-columns: auto auto; justify-content: center; gap: 1ex">
  <dt>Installed Icons</dt>

  <dd>{@installed_symbols |> Enum.count()}</dd>

  <dt>Installed Socket Schemas</dt>

  <dd>{@installed_socke_schema |> Enum.count()}</dd>

  <dt>Accounts</dt>

  <dd>{@number_of_accounts}</dd>

  <dt>Active Sessions</dt>

  <dd>{@number_of_sessions}</dd>

  <dt>Documents</dt>

  <dd>{@number_of_documents}</dd>

  <dt>SimpleCache Entries</dt>

  <dd>{@cache_size}</dd>

  <dt>Running Simulation Processes</dt>

  <dd>{@simulation_count}</dd>

  <dt>Media</dt>

  <dd>{@number_of_media}</dd>

  <dt>Java Simulator</dt>

  <dd>
    <.form :let={form} action={~p"/health/simulator"} method="post" for={%{}}>
      <.button style="cursor: pointer; padding: 1ex; border: none; background: #333; color: #fff">
        Check
      </.button>
    </.form>
  </dd>

  <dt>Hierarchy</dt>

  <dd>
    <dl style="display: grid; grid-template-columns: auto auto; justify-content: center; gap: 0.2ex 1em">
      <dt style="pading: 0; margin: 0">
        <span {[style: if(@hierarchy_missing_count == 0, do: "color: #0c0", else: "color: red")]}>
          Missing Edges:
        </span>
      </dt>

      <dd style="pading: 0; margin: 0 3em 0 0;">
        <span {[style: if(@hierarchy_missing_count == 0, do: "color: #0c0", else: "color: red")]}>
          {@hierarchy_missing_count}
        </span>
      </dd>

      <dt style="pading: 0; margin: 0">
        <span {[style: if(@hierarchy_missing_count == 0, do: "color: #0c0", else: "color: red")]}>
          Invalid Edges:
        </span>
      </dt>

      <dd style="pading: 0; margin: 0 3em 0 0 ">
        <span {[style: if(@hierarchy_missing_count == 0, do: "color: #0c0", else: "color: red")]}>
          {@hierarchy_invalid_count}
        </span>
      </dd>
    </dl>
  </dd>
</dl>
