<RenewCollabWeb.RenewComponents.app_header />

<div style="text-align: center; margin-top: 1em;">
  <a href={~p"/health"}>Back</a>

  <h2>Java Simulator Installation Status</h2>
</div>

<div style="margin: 1em">
  <dl style="display: grid; grid-template-columns: auto auto; font-size: 1.2em; justify-content: start; gap: 1em">
    <dt style="margin: 0">Process Exit Status:</dt>
    <dd style="margin: 0">{@status}</dd>
  </dl>

  <.form action={~p"/health/simulator"} method="post" for={%{}}>
    <div style="display: flex; gap: 1ex; padding: 1ex">
      <input
        placeholder="help"
        style="cursor: text; padding: 1ex; border: none; background: #333; color: #fff; flex-grow: 1;"
        type="text"
        name="renew_command"
        value={@current_command |> Enum.join(" ")}
      />
      <.button style="cursor: pointer; padding: 1ex; border: none; background: #333; color: #fff">
        Check
      </.button>
    </div>
  </.form>

  <div style="background: #333; color: #fff; font-family: monospace; margin: 0; padding: 1em;line-height: 1.7;">
    <%= for o <- @output do %>
      <%= case o do %>
        <% {:eol, line} -> %>
          {line}<br />
        <% {:noeol, line} -> %>
          {line}
      <% end %>
    <% end %>
  </div>
</div>
