<.link navigate={~p"/"}>Back</.link>
<h2>Accounts</h2>

<table>
  <caption>List of Accounts</caption>

  <thead>
    <tr>
      <th>Login</th>

      <th>Password</th>

      <th>Actions</th>
    </tr>
  </thead>

  <tbody>
    <%= for a <- @accounts do %>
      <tr>
        <td><%= a.email %></td>

        <td>****</td>

        <td>
          <.link href={~p"/accounts/#{a}"} method="delete" data-confirm="Are you sure?">
            Delete
          </.link>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<h3>New Account</h3>
<.account_form changeset={@new} action={~p"/accounts"} />
