<RenewCollabWeb.RenewComponents.app_header />

<h2 style="text-align: center;">Accounts</h2>

<table style="margin: auto;" cellpadding="4">
  <thead>
    <tr>
      <th style="text-align: left;">Login</th>

      <th style="text-align: left;">Password</th>
      <th style="text-align: left;">Admin?</th>

      <th style="text-align: left;">Actions</th>
    </tr>
  </thead>

  <tbody>
    <%= for a <- @accounts do %>
      <tr>
        <td>{a.email}</td>

        <td>****</td>
        <td>{if(a.is_admin, do: "yes", else: "no")}</td>

        <td>
          <%= if @conn.assigns[:current_account].id != a.id do %>
            <.link href={~p"/accounts/#{a}"} method="delete" data-confirm="Are you sure?">
              Delete
            </.link>
          <% else %>
            <em>Your current account</em>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<h3 style="text-align: center;">New Account</h3>

<div style="display: grid; justify-content: center;" class="rnw-form">
  <.account_form changeset={@new} action={~p"/accounts"} />
</div>
